# port number to access application
server.port=8081

# thymeleaf cache property
spring.thymeleaf.cache=false

spring.devtools.restart.additional-paths = /static/**


# url to access database alonmg with database name
spring.datasource.url=jdbc:mysql://localhost:3306/school_beta

#Driver to establish connection between application and database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Credentails for accessing database froma application
spring.datasource.username=root
spring.datasource.password=

# Keep Connection open for long time even on no processing happens for some time. USeful In production.
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# show Sql query generated in console
spring.jpa.show-sql=true

# Consider update feature on each schema on starting up the application.
spring.jpa.hibernate.ddl-auto=update

#This is to tell Spring about the database name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Max file size to be uploaded on the application
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Dynamic loading of content on live server
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

# E-mail service related Configuration
spring.mail.host=localhost
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=25
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=schoolProject
spring.jmx.default-domain=schoolProject

spring.applicationexternalPath.name=/home/om/Desktop/school/


